<!--
    This file is part of Carcasum.

    Carcasum is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Carcasum is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Carcasum.  If not, see <http://www.gnu.org/licenses/>.
-->

<RCC>
    <qresource prefix="/img/meeple">
        <file alias="laying-outline">img/meeple-laying-outline.svg</file>
        <file alias="standing-outline">img/meeple-standing-outline.svg</file>
        <file alias="laying-fill">img/meeple-laying-fill.svg</file>
        <file alias="standing-fill">img/meeple-standing-fill.svg</file>
    </qresource>
</RCC>
