<!--
    This file is part of Carcasum.

    Carcasum is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Carcasum is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Carcasum.  If not, see <http://www.gnu.org/licenses/>.
-->

<RCC>
    <qresource prefix="/tiles/BA">
        <file alias="C">img/jczf/BA/C.png</file>
        <file alias="Cc.1">img/jczf/BA/Cc.1.png</file>
        <file alias="CC.2">img/jczf/BA/CC.2.png</file>
        <file alias="Cc+">img/jczf/BA/Cc+.png</file>
        <file alias="Ccc">img/jczf/BA/Ccc.png</file>
        <file alias="Ccc+">img/jczf/BA/Ccc+.png</file>
        <file alias="Cccc+">img/jczf/BA/Cccc+.png</file>
        <file alias="CccR">img/jczf/BA/CccR.png</file>
        <file alias="CccR+">img/jczf/BA/CccR+.png</file>
        <file alias="CcRr">img/jczf/BA/CcRr.png</file>
        <file alias="CcRr+">img/jczf/BA/CcRr+.png</file>
        <file alias="CFc.1">img/jczf/BA/CFc.1.png</file>
        <file alias="CFC.2">img/jczf/BA/CFC.2.png</file>
        <file alias="CFc+">img/jczf/BA/CFc+.png</file>
        <file alias="CRr">img/jczf/BA/CRr.png</file>
        <file alias="CRRR">img/jczf/BA/CRRR.png</file>
        <file alias="L">img/jczf/BA/L.png</file>
        <file alias="LR">img/jczf/BA/LR.png</file>
        <file alias="RCr">img/jczf/BA/RCr.png</file>
        <file alias="RFr">img/jczf/BA/RFr.png</file>
        <file alias="Rr">img/jczf/BA/Rr.png</file>
        <file alias="RrC">img/jczf/BA/RrC.png</file>
        <file alias="RRR">img/jczf/BA/RRR.png</file>
        <file alias="RRRR">img/jczf/BA/RRRR.png</file>
    </qresource>
</RCC>
